apply plugin: 'spring-boot' 
description = 'Distribution JPA Entity'

jar {
	baseName = 'distribution-domainmodel-jpa'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:$project.ext.springBootVersion")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
}