# Distribution

./: .gitignore  .project  build.gradle  members  settings.gradle
distribution-action/: .classpath  .project  build.gradle
distribution-action/src/main/java/org/distribution/action/: Action.java  ActionLink.java  ActionResult.java  ActionType.java  Command.java
distribution-client/: .project  build.gradle
distribution-client/src/main/java/org/distribution/client/: Appc.java  DistributionClientApplication.java  RestRepositoryBean.java
distribution-client/src/main/resources/: application.properties
distribution-controller/: .project  build.gradle
distribution-controller/src/main/java/org/distribution/controller/: ApplicationController.java
distribution-domainmodel/: .project  build.gradle
distribution-domainmodel-jpa/: .project  build.gradle
distribution-domainmodel-jpa/src/main/java/org/distribution/jpa/entity/: Action.java  ActionResult.java  ActionType.java  Application.java  Computer.java  InstallState.java  Installation.java
distribution-domainmodel-jpa/src/test/java/org/distribution/jpa/entity/: DistributionDomainmodelJpaApplicationTests.java
distribution-domainmodel/src/main/java/org/distribution/: Action.java  ActionResult.java  ActionType.java  Application.java
distribution-gui-vaadin/: .project  build.gradle
distribution-gui-vaadin/src/main/java/org/distribution/vaadin/: ComputerEditor.java  VaadinUI.java
distribution-gui-vaadin/src/test/java/org/distribution/vaadin/: DistributionGuiVaadinApplicationTests.java
distribution-jpa-repository/: .gitignore  .project  build.gradle
distribution-jpa-repository/src/main/java/org/distribution/converters/: ActionTypeConverter.java  InstallstateConverter.java
distribution-jpa-repository/src/main/java/org/distribution/jpa/repository/: ActionRepository.java  ApplicationRepository.java  ComputerRepository.java  IDConfiguration.java  InstallationRepository.java
distribution-repository-jdbc/: .project  build.gradle
distribution-repository-jdbc/src/main/java/org/distribution/repository/jdbc/: RepositoryJDBC.java
distribution-rest-repository/: .gitignore  .project  build.gradle
distribution-rest-repository/src/main/java/org/distribution/rest/repository/: ActionPagedResources.java  ActionRestRepository.java  CommandPagedResources.java  CommandRestRepository.java  ComputerPagedResources.java  ComputerRestRepository.java  InstallationPagedResources.java  InstallationRestRepository.java
distribution-server/: .project  build.gradle
distribution-server/src/main/java/org/distribution/server/: DistributionServerApplication.java
distribution-server/src/main/resources/: application.properties
distribution-utils/: .project  build.gradle
distribution-utils/src/main/java/org/distribution/utils/rest/: SpringDataRestRepositoryOperations.java
distribution-web-GUI/: .classpath  .project  build.gradle
distribution-web-ngadmin/: .project  build.gradle
distribution-web-thymeleaf/: build.gradle
distribution-web-thymeleaf/src/main/resources/static/: file.js
