
apply plugin: 'spring-boot' 
description = 'Distribution utils'

jar {
    baseName = 'distribution-utils'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-rest:$project.ext.springBootVersion")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}