apply plugin: 'spring-boot' 
description = 'Distribution server'

jar {
    baseName = 'distribution-server'
    version = '0.0.1-SNAPSHOT'
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$project.ext.springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$project.ext.springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-rest:$project.ext.springBootVersion")
    compile("com.h2database:h2")
	compile project(":distribution-domainmodel-jpa")
	compile project(":distribution-controller")
	//compile project(":distribution-web-thymeleaf")
//	compile project(":distribution-web-ngadmin")
//	compile project(":distribution-web-GUI")
	compile project(":distribution-gui-vaadin")
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//eclipse {
//    classpath {
//         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}
