apply plugin: 'spring-boot' 
description = 'Distribution web thymeleaf'

jar {
    baseName = 'org.distribution.thymeleaf'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
   // compile("org.springframework.boot:spring-boot-starter-web:$project.ext.springBootVersion")
   compile("org.springframework.boot:spring-boot-starter-thymeleaf")
   // compile("org.springframework.boot:spring-boot-starter-data-jpa:$project.ext.springBootVersion")
   // compile("org.springframework.boot:spring-boot-starter-data-rest:$project.ext.springBootVersion")
   // compile("com.h2database:h2")
	//compile project(":distribution-domainmodel")
	//compile project(":distribution-controller")
	
    //testCompile("org.springframework.boot:spring-boot-starter-test")
}

//eclipse {
//    classpath {
//         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}
