spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa

#
spring.datasource.platform = hsqldb
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.hibernate.ddl-auto = create


spring.thymeleaf.prefix=file:/home/ben/git/Distribution/distribution-web-thymeleaf/src/main/resources/templates/

spring.thymeleaf.cache=false