
apply plugin: 'spring-boot' 
description = 'Distribution actions'

jar {
    baseName = 'distribution action'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile project(":distribution-domainmodel");
	
	compile("org.zeroturnaround:zt-exec:1.8");
    compile('org.springframework.boot:spring-boot-starter')
    //testCompile('org.springframework.boot:spring-boot-starter-test') 
}

